[44m[1m[33m
------- Apache processes --------
[0m
### Processes: 0
### Total private dirty RSS: 0.00 MB

[44m[1m[33m
--------- Nginx processes ----------
[37mPID    PPID   VMSize  Private  Name
------------------------------------[0m
12179  1      7.2 MB  0.1 MB   nginx: master process /opt/nginx/sbin/nginx
12180  12179  8.3 MB  1.3 MB   nginx: worker process
### Processes: 2
### Total private dirty RSS: 1.48 MB

[44m[1m[33m
---- Passenger processes -----
[37mPID    VMSize   Private  Name
------------------------------[0m
12141  3.6 MB   0.2 MB   PassengerWatchdog
12143  21.3 MB  1.9 MB   PassengerHelperAgent
12147  7.2 MB   0.4 MB   PassengerLoggingAgent
21571  8.1 MB   5.1 MB   Passenger spawn server
21582  35.7 MB  17.8 MB  Passenger ApplicationSpawner: /home/eestory/rails_apps/theeestory
21667  43.4 MB  34.5 MB  Rails: /home/eestory/rails_apps/theeestory
21671  37.9 MB  18.4 MB  Rails: /home/eestory/rails_apps/theeestory
21678  43.2 MB  34.2 MB  Rails: /home/eestory/rails_apps/theeestory
21681  44.1 MB  35.2 MB  Rails: /home/eestory/rails_apps/theeestory
21688  43.9 MB  35.0 MB  Rails: /home/eestory/rails_apps/theeestory
### Processes: 10
### Total private dirty RSS: 182.68 MB
